<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <style>
            body{
                background-color: white;
            }
            main{
                margin: 2rem;
                display: flex;
                align-items: center;
                flex-direction: column;
                color: black;
            }
            ._table{
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: space-evenly;
            }
            ._table_row{
                display: flex;
                align-items: center;
                justify-content: space-evenly;
            }
            ._table>*{
                flex: 1;
            }
            #purchase_btn{
                background-color: rgb(227, 6, 19);;
                border-radius: 0.5rem; 
                height: 20px;
                padding: 10px; 
                padding-bottom: 20px;
                margin-top: 20px;
                font-size: 20px;
                color: white;
                width: 100%;
                text-align: center;
            }
            #pdiv{
                padding-left: 20px;
            }
            #delete{
                background-color: red;
                background-image: url("images/delete.png");
                background-size: 20px;
                background-repeat: no-repeat;
                background-position: center;
                color: white; 
                border-radius: 0.5rem; 
                padding-left: 10px; 
                padding-right: 10px; 
                margin-left: 20px; 
                height: 30px;
                width: 20px;
            }
        </style>
        <title>Корзина</title>

        <script src="js/utils.js"></script>
        <script src="js/functions.js"></script>
        <script src="js/methods.js"></script>
        <script src="js/cart.js"></script>

        <script>
            if(!getCookie("sessionid")){
                window.location.replace(window.location.origin + "/index.html");
            }
        </script>
    </head>
    <body>
        <script src="header.js"></script>
        <main>
            <div style="display: flex; flex-direction: column; align-items: center;">
                <div id="items_wrapper">
                </div>
                <div id="controls">
                    <div style="display: flex; justify-content: center; align-items: center; width: 250px;">
                        <button id="purchase_btn">Оплатить</button>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>