<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <style>
            body{
                background-color: white;
            }
            main{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .category-wrapper{
                width: 60%;
                height: auto;
                margin: 1rem 100px;
            }
            .category-row{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                padding: 0.5rem;
                border-radius: 1rem;
            }
            .category-row> div{
                margin: 0.25rem;
                margin-left: 60px;
                margin-top: 30px;
            }
            .item{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 10px;
                width: 600px;
                background-color: white;
                border-radius: 1rem;
                box-shadow: 0px 0px 5px lightgray;
                margin-top: 40px;
                box-shadow: 0px 0px 22px 8px rgba(34, 60, 80, 0.23);
            }
            .item .img{
                height: 200px;
                width: 250px;
                border-radius: 1rem;
                overflow: clip;
                margin-top: 15px;
                margin-bottom: 25px;
            }
            .item button{
                height: 20px;
                background-color: transparent; 
                border-radius: 0.5rem; 
                padding: 10px; 
                padding-bottom: 20px;
                margin-top: 35px;
                margin-left: auto;
                margin-right: auto;
                font-size: 20px;
                color: black;
                margin-bottom: 15px;
                transition: all .2s ease-out;
                border: 1px solid black;
            }
            .item button:hover {
                background-color: rgb(227, 6, 19);
                color: white;
            }
            .item p{
                font-size: 20px;
                width: 100%;
            }
            .item p strong {
                text-wrap: wrap;
            }
        </style>
        <title>Каталог</title>

        <script src="js/utils.js"></script>
        <script src="js/functions.js"></script>
        <script src="js/methods.js"></script>
        <script src="js/catalog.js"></script>

        <script>
            if(!getCookie("sessionid")){
                window.location.replace(window.location.origin + "/index.html");
            }
        </script>
    </head>
    <body>
        <script src="header.js"></script>
        <main>
        </main>
    </body>
</html>